<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='teste5' inline='true' name='federated.0drpj3t181lqsg1axovq7117ztzn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='teste5' name='textscan.1bb19mx1a297e81dvtpgw17900xz'>
            <connection class='textscan' directory='D:/guilh/Documents/Baja' filename='teste5.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bb19mx1a297e81dvtpgw17900xz' name='teste5.csv' table='[teste5#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='lap' ordinal='1' />
            <column datatype='real' name='total_distance' ordinal='2' />
            <column datatype='real' name='total_time' ordinal='3' />
            <column datatype='real' name='max_speed' ordinal='4' />
            <column datatype='real' name='min_speed' ordinal='5' />
            <column datatype='real' name='average_speed' ordinal='6' />
            <column datatype='real' name='0_max_speed' ordinal='7' />
            <column datatype='real' name='0_min_speed' ordinal='8' />
            <column datatype='real' name='0_avg_speed' ordinal='9' />
            <column datatype='real' name='0_distance' ordinal='10' />
            <column datatype='real' name='0_time' ordinal='11' />
            <column datatype='real' name='1_max_speed' ordinal='12' />
            <column datatype='real' name='1_min_speed' ordinal='13' />
            <column datatype='real' name='1_avg_speed' ordinal='14' />
            <column datatype='real' name='1_distance' ordinal='15' />
            <column datatype='real' name='1_time' ordinal='16' />
            <column datatype='real' name='2_max_speed' ordinal='17' />
            <column datatype='real' name='2_min_speed' ordinal='18' />
            <column datatype='real' name='2_avg_speed' ordinal='19' />
            <column datatype='real' name='2_distance' ordinal='20' />
            <column datatype='real' name='2_time' ordinal='21' />
            <column datatype='real' name='3_max_speed' ordinal='22' />
            <column datatype='real' name='3_min_speed' ordinal='23' />
            <column datatype='real' name='3_avg_speed' ordinal='24' />
            <column datatype='real' name='3_distance' ordinal='25' />
            <column datatype='real' name='3_time' ordinal='26' />
            <column datatype='real' name='4_max_speed' ordinal='27' />
            <column datatype='real' name='4_min_speed' ordinal='28' />
            <column datatype='real' name='4_avg_speed' ordinal='29' />
            <column datatype='real' name='4_distance' ordinal='30' />
            <column datatype='real' name='4_time' ordinal='31' />
            <column datatype='real' name='5_max_speed' ordinal='32' />
            <column datatype='real' name='5_min_speed' ordinal='33' />
            <column datatype='real' name='5_avg_speed' ordinal='34' />
            <column datatype='real' name='5_distance' ordinal='35' />
            <column datatype='real' name='5_time' ordinal='36' />
            <column datatype='real' name='6_max_speed' ordinal='37' />
            <column datatype='real' name='6_min_speed' ordinal='38' />
            <column datatype='real' name='6_avg_speed' ordinal='39' />
            <column datatype='real' name='6_distance' ordinal='40' />
            <column datatype='real' name='6_time' ordinal='41' />
            <column datatype='real' name='7_max_speed' ordinal='42' />
            <column datatype='real' name='7_min_speed' ordinal='43' />
            <column datatype='real' name='7_avg_speed' ordinal='44' />
            <column datatype='real' name='7_distance' ordinal='45' />
            <column datatype='real' name='7_time' ordinal='46' />
            <column datatype='real' name='8_max_speed' ordinal='47' />
            <column datatype='real' name='8_min_speed' ordinal='48' />
            <column datatype='real' name='8_avg_speed' ordinal='49' />
            <column datatype='real' name='8_distance' ordinal='50' />
            <column datatype='real' name='8_time' ordinal='51' />
            <column datatype='real' name='9_max_speed' ordinal='52' />
            <column datatype='real' name='9_min_speed' ordinal='53' />
            <column datatype='real' name='9_avg_speed' ordinal='54' />
            <column datatype='real' name='9_distance' ordinal='55' />
            <column datatype='real' name='9_time' ordinal='56' />
            <column datatype='real' name='10_max_speed' ordinal='57' />
            <column datatype='real' name='10_min_speed' ordinal='58' />
            <column datatype='real' name='10_avg_speed' ordinal='59' />
            <column datatype='real' name='10_distance' ordinal='60' />
            <column datatype='real' name='10_time' ordinal='61' />
            <column datatype='real' name='11_max_speed' ordinal='62' />
            <column datatype='real' name='11_min_speed' ordinal='63' />
            <column datatype='real' name='11_avg_speed' ordinal='64' />
            <column datatype='real' name='11_distance' ordinal='65' />
            <column datatype='real' name='11_time' ordinal='66' />
            <column datatype='real' name='12_max_speed' ordinal='67' />
            <column datatype='real' name='12_min_speed' ordinal='68' />
            <column datatype='real' name='12_avg_speed' ordinal='69' />
            <column datatype='real' name='12_distance' ordinal='70' />
            <column datatype='real' name='12_time' ordinal='71' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lap]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_distance]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_time]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0_max_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0_min_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0_avg_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0_distance]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0_time]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1_max_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1_min_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1_avg_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1_distance]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1_time]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2_max_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2_min_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2_avg_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2_distance]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2_time]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3_max_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3_min_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3_avg_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3_distance]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3_time]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4_max_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4_min_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4_avg_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4_distance]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4_time]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5_max_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5_min_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5_avg_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5_distance]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5_time]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6_max_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6_min_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6_avg_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6_distance]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6_time]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7_max_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7_min_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7_avg_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7_distance]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7_time]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8_max_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8_min_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8_avg_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8_distance]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8_time]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9_max_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9_min_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9_avg_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9_distance]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9_time]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10_max_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10_min_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10_avg_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10_distance]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10_time]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11_max_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11_min_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11_avg_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11_distance]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11_time]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12_max_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12_min_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12_avg_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12_distance]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12_time]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='0 Avg Speed' datatype='real' name='[0_avg_speed]' role='measure' type='quantitative' />
      <column caption='0 Distance' datatype='real' name='[0_distance]' role='measure' type='quantitative' />
      <column caption='0 Max Speed' datatype='real' name='[0_max_speed]' role='measure' type='quantitative' />
      <column caption='0 Min Speed' datatype='real' name='[0_min_speed]' role='measure' type='quantitative' />
      <column caption='0 Time' datatype='real' name='[0_time]' role='measure' type='quantitative' />
      <column caption='10 Avg Speed' datatype='real' name='[10_avg_speed]' role='measure' type='quantitative' />
      <column caption='10 Distance' datatype='real' name='[10_distance]' role='measure' type='quantitative' />
      <column caption='10 Max Speed' datatype='real' name='[10_max_speed]' role='measure' type='quantitative' />
      <column caption='10 Min Speed' datatype='real' name='[10_min_speed]' role='measure' type='quantitative' />
      <column caption='10 Time' datatype='real' name='[10_time]' role='measure' type='quantitative' />
      <column caption='11 Avg Speed' datatype='real' name='[11_avg_speed]' role='measure' type='quantitative' />
      <column caption='11 Distance' datatype='real' name='[11_distance]' role='measure' type='quantitative' />
      <column caption='11 Max Speed' datatype='real' name='[11_max_speed]' role='measure' type='quantitative' />
      <column caption='11 Min Speed' datatype='real' name='[11_min_speed]' role='measure' type='quantitative' />
      <column caption='11 Time' datatype='real' name='[11_time]' role='measure' type='quantitative' />
      <column caption='12 Avg Speed' datatype='real' name='[12_avg_speed]' role='measure' type='quantitative' />
      <column caption='12 Distance' datatype='real' name='[12_distance]' role='measure' type='quantitative' />
      <column caption='12 Max Speed' datatype='real' name='[12_max_speed]' role='measure' type='quantitative' />
      <column caption='12 Min Speed' datatype='real' name='[12_min_speed]' role='measure' type='quantitative' />
      <column caption='12 Time' datatype='real' name='[12_time]' role='measure' type='quantitative' />
      <column caption='1 Avg Speed' datatype='real' name='[1_avg_speed]' role='measure' type='quantitative' />
      <column caption='1 Distance' datatype='real' name='[1_distance]' role='measure' type='quantitative' />
      <column caption='1 Max Speed' datatype='real' name='[1_max_speed]' role='measure' type='quantitative' />
      <column caption='1 Min Speed' datatype='real' name='[1_min_speed]' role='measure' type='quantitative' />
      <column caption='1 Time' datatype='real' name='[1_time]' role='measure' type='quantitative' />
      <column caption='2 Avg Speed' datatype='real' name='[2_avg_speed]' role='measure' type='quantitative' />
      <column caption='2 Distance' datatype='real' name='[2_distance]' role='measure' type='quantitative' />
      <column caption='2 Max Speed' datatype='real' name='[2_max_speed]' role='measure' type='quantitative' />
      <column caption='2 Min Speed' datatype='real' name='[2_min_speed]' role='measure' type='quantitative' />
      <column caption='2 Time' datatype='real' name='[2_time]' role='measure' type='quantitative' />
      <column caption='3 Avg Speed' datatype='real' name='[3_avg_speed]' role='measure' type='quantitative' />
      <column caption='3 Distance' datatype='real' name='[3_distance]' role='measure' type='quantitative' />
      <column caption='3 Max Speed' datatype='real' name='[3_max_speed]' role='measure' type='quantitative' />
      <column caption='3 Min Speed' datatype='real' name='[3_min_speed]' role='measure' type='quantitative' />
      <column caption='3 Time' datatype='real' name='[3_time]' role='measure' type='quantitative' />
      <column caption='4 Avg Speed' datatype='real' name='[4_avg_speed]' role='measure' type='quantitative' />
      <column caption='4 Distance' datatype='real' name='[4_distance]' role='measure' type='quantitative' />
      <column caption='4 Max Speed' datatype='real' name='[4_max_speed]' role='measure' type='quantitative' />
      <column caption='4 Min Speed' datatype='real' name='[4_min_speed]' role='measure' type='quantitative' />
      <column caption='4 Time' datatype='real' name='[4_time]' role='measure' type='quantitative' />
      <column caption='5 Avg Speed' datatype='real' name='[5_avg_speed]' role='measure' type='quantitative' />
      <column caption='5 Distance' datatype='real' name='[5_distance]' role='measure' type='quantitative' />
      <column caption='5 Max Speed' datatype='real' name='[5_max_speed]' role='measure' type='quantitative' />
      <column caption='5 Min Speed' datatype='real' name='[5_min_speed]' role='measure' type='quantitative' />
      <column caption='5 Time' datatype='real' name='[5_time]' role='measure' type='quantitative' />
      <column caption='6 Avg Speed' datatype='real' name='[6_avg_speed]' role='measure' type='quantitative' />
      <column caption='6 Distance' datatype='real' name='[6_distance]' role='measure' type='quantitative' />
      <column caption='6 Max Speed' datatype='real' name='[6_max_speed]' role='measure' type='quantitative' />
      <column caption='6 Min Speed' datatype='real' name='[6_min_speed]' role='measure' type='quantitative' />
      <column caption='6 Time' datatype='real' name='[6_time]' role='measure' type='quantitative' />
      <column caption='7 Avg Speed' datatype='real' name='[7_avg_speed]' role='measure' type='quantitative' />
      <column caption='7 Distance' datatype='real' name='[7_distance]' role='measure' type='quantitative' />
      <column caption='7 Max Speed' datatype='real' name='[7_max_speed]' role='measure' type='quantitative' />
      <column caption='7 Min Speed' datatype='real' name='[7_min_speed]' role='measure' type='quantitative' />
      <column caption='7 Time' datatype='real' name='[7_time]' role='measure' type='quantitative' />
      <column caption='8 Avg Speed' datatype='real' name='[8_avg_speed]' role='measure' type='quantitative' />
      <column caption='8 Distance' datatype='real' name='[8_distance]' role='measure' type='quantitative' />
      <column caption='8 Max Speed' datatype='real' name='[8_max_speed]' role='measure' type='quantitative' />
      <column caption='8 Min Speed' datatype='real' name='[8_min_speed]' role='measure' type='quantitative' />
      <column caption='8 Time' datatype='real' name='[8_time]' role='measure' type='quantitative' />
      <column caption='9 Avg Speed' datatype='real' name='[9_avg_speed]' role='measure' type='quantitative' />
      <column caption='9 Distance' datatype='real' name='[9_distance]' role='measure' type='quantitative' />
      <column caption='9 Max Speed' datatype='real' name='[9_max_speed]' role='measure' type='quantitative' />
      <column caption='9 Min Speed' datatype='real' name='[9_min_speed]' role='measure' type='quantitative' />
      <column caption='9 Time' datatype='real' name='[9_time]' role='measure' type='quantitative' />
      <column caption='Cálculo1' datatype='real' name='[Calculation_671599308993376256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV(SUM([0_distance]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='teste5.csv' datatype='table' name='[__tableau_internal_object_id__].[teste5.csv_3A0FF1D4A5E742C49B029D02BA8FFD93]' role='measure' type='quantitative' />
      <column caption='Average Speed' datatype='real' name='[average_speed]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Lap' datatype='integer' name='[lap]' role='dimension' type='ordinal' />
      <column caption='Max Speed' datatype='real' name='[max_speed]' role='measure' type='quantitative' />
      <column caption='Min Speed' datatype='real' name='[min_speed]' role='measure' type='quantitative' />
      <column caption='Total Distance' datatype='real' name='[total_distance]' role='measure' type='quantitative' />
      <column caption='Total Time' datatype='real' name='[total_time]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='teste4' inline='true' name='federated.01h9ffp1cki6fq1bu0tbt1nh9cwp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='teste4' name='textscan.0ipqeoi1mk7twy12liz791benior'>
            <connection class='textscan' directory='D:/guilh/Documents/Baja' filename='teste4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ipqeoi1mk7twy12liz791benior' name='teste4.csv' table='[teste4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='time' ordinal='1' />
            <column datatype='real' name='handwheelAngle' ordinal='2' />
            <column datatype='real' name='throttle' ordinal='3' />
            <column datatype='real' name='brake' ordinal='4' />
            <column datatype='real' name='clutch' ordinal='5' />
            <column datatype='real' name='engineSpeed' ordinal='6' />
            <column datatype='real' name='latitude' ordinal='7' />
            <column datatype='real' name='longitude' ordinal='8' />
            <column datatype='real' name='altitude' ordinal='9' />
            <column datatype='real' name='vNorth' ordinal='10' />
            <column datatype='real' name='vEast' ordinal='11' />
            <column datatype='real' name='vUp' ordinal='12' />
            <column datatype='real' name='horizontalSpeed' ordinal='13' />
            <column datatype='real' name='vxCG' ordinal='14' />
            <column datatype='real' name='vyCG' ordinal='15' />
            <column datatype='real' name='vzCG' ordinal='16' />
            <column datatype='real' name='axCG' ordinal='17' />
            <column datatype='real' name='ayCG' ordinal='18' />
            <column datatype='real' name='azCG' ordinal='19' />
            <column datatype='real' name='yawAngle' ordinal='20' />
            <column datatype='real' name='pitchAngle' ordinal='21' />
            <column datatype='real' name='rollAngle' ordinal='22' />
            <column datatype='real' name='rollRate' ordinal='23' />
            <column datatype='real' name='pitchRate' ordinal='24' />
            <column datatype='real' name='yawRate' ordinal='25' />
            <column datatype='real' name='sideSlip' ordinal='26' />
            <column datatype='real' name='distance' ordinal='27' />
            <column datatype='real' name='posAccuracy_north' ordinal='28' />
            <column datatype='real' name='posAccuracy_east' ordinal='29' />
            <column datatype='real' name='posAccuracy_down' ordinal='30' />
            <column datatype='real' name='velAccuracy_north' ordinal='31' />
            <column datatype='real' name='velAccuracy_east' ordinal='32' />
            <column datatype='real' name='velAccuracy_down' ordinal='33' />
            <column datatype='real' name='orientAccuracy_heading' ordinal='34' />
            <column datatype='real' name='orientAccuracy_pitch' ordinal='35' />
            <column datatype='real' name='orientAccuracy_roll' ordinal='36' />
            <column datatype='real' name='chassisAccelFL' ordinal='37' />
            <column datatype='real' name='chassisAccelFR' ordinal='38' />
            <column datatype='real' name='chassisAccelRL' ordinal='39' />
            <column datatype='real' name='chassisAccelRR' ordinal='40' />
            <column datatype='real' name='deflectionFL' ordinal='41' />
            <column datatype='real' name='deflectionFR' ordinal='42' />
            <column datatype='string' name='deflectionRL' ordinal='43' />
            <column datatype='real' name='deflectionRR' ordinal='44' />
            <column datatype='real' name='wheelAccelFL' ordinal='45' />
            <column datatype='real' name='wheelAccelFR' ordinal='46' />
            <column datatype='real' name='wheelAccelRL' ordinal='47' />
            <column datatype='real' name='wheelAccelRR' ordinal='48' />
            <column datatype='integer' name='session' ordinal='49' />
            <column datatype='integer' name='outing' ordinal='50' />
            <column datatype='integer' name='CLASS' ordinal='51' />
            <column datatype='string' name='color' ordinal='52' />
            <column datatype='integer' name='lap' ordinal='53' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwheelAngle]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[throttle]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brake]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clutch]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engineSpeed]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altitude]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vNorth]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vEast]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vUp]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horizontalSpeed]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vxCG]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vyCG]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vzCG]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[axCG]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ayCG]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[azCG]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yawAngle]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitchAngle]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rollAngle]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rollRate]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitchRate]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yawRate]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sideSlip]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posAccuracy_north]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posAccuracy_east]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posAccuracy_down]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velAccuracy_north]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velAccuracy_east]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velAccuracy_down]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientAccuracy_heading]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientAccuracy_pitch]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientAccuracy_roll]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chassisAccelFL]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chassisAccelFR]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chassisAccelRL]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chassisAccelRR]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deflectionFL]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deflectionFR]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deflectionRL]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deflectionRR]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheelAccelFL]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheelAccelFR]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheelAccelRL]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheelAccelRR]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outing]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASS]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lap]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Class' datatype='integer' name='[CLASS]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='teste4.csv' datatype='table' name='[__tableau_internal_object_id__].[teste4.csv_494E4C8D35804B1590CD09FCDDAC6F20]' role='measure' type='quantitative' />
      <column caption='Altitude' datatype='real' name='[altitude]' role='measure' type='quantitative' />
      <column caption='Ax CG' datatype='real' name='[axCG]' role='measure' type='quantitative' />
      <column caption='Ay CG' datatype='real' name='[ayCG]' role='measure' type='quantitative' />
      <column caption='Az CG' datatype='real' name='[azCG]' role='measure' type='quantitative' />
      <column caption='Brake' datatype='real' name='[brake]' role='measure' type='quantitative' />
      <column caption='Chassis Accel FL' datatype='real' name='[chassisAccelFL]' role='measure' type='quantitative' />
      <column caption='Chassis Accel FR' datatype='real' name='[chassisAccelFR]' role='measure' type='quantitative' />
      <column caption='Chassis Accel RL' datatype='real' name='[chassisAccelRL]' role='measure' type='quantitative' />
      <column caption='Chassis Accel RR' datatype='real' name='[chassisAccelRR]' role='measure' type='quantitative' />
      <column caption='Clutch' datatype='real' name='[clutch]' role='measure' type='quantitative' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Deflection FL' datatype='real' name='[deflectionFL]' role='measure' type='quantitative' />
      <column caption='Deflection FR' datatype='real' name='[deflectionFR]' role='measure' type='quantitative' />
      <column caption='Deflection RL' datatype='string' name='[deflectionRL]' role='dimension' type='nominal' />
      <column caption='Deflection RR' datatype='real' name='[deflectionRR]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Distance' datatype='real' name='[distance]' role='dimension' type='ordinal' />
      <column caption='Engine Speed' datatype='real' name='[engineSpeed]' role='measure' type='quantitative' />
      <column caption='Handwheel Angle' datatype='real' name='[handwheelAngle]' role='measure' type='quantitative' />
      <column caption='Horizontal Speed' datatype='real' name='[horizontalSpeed]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Lap' datatype='integer' name='[lap]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='orientAccuracy heading' datatype='real' name='[orientAccuracy_heading]' role='measure' type='quantitative' />
      <column caption='orientAccuracy pitch' datatype='real' name='[orientAccuracy_pitch]' role='measure' type='quantitative' />
      <column caption='orientAccuracy roll' datatype='real' name='[orientAccuracy_roll]' role='measure' type='quantitative' />
      <column caption='Outing' datatype='integer' name='[outing]' role='measure' type='quantitative' />
      <column caption='Pitch Angle' datatype='real' name='[pitchAngle]' role='measure' type='quantitative' />
      <column caption='Pitch Rate' datatype='real' name='[pitchRate]' role='measure' type='quantitative' />
      <column caption='posAccuracy down' datatype='real' name='[posAccuracy_down]' role='measure' type='quantitative' />
      <column caption='posAccuracy east' datatype='real' name='[posAccuracy_east]' role='measure' type='quantitative' />
      <column caption='posAccuracy north' datatype='real' name='[posAccuracy_north]' role='measure' type='quantitative' />
      <column caption='Roll Angle' datatype='real' name='[rollAngle]' role='measure' type='quantitative' />
      <column caption='Roll Rate' datatype='real' name='[rollRate]' role='measure' type='quantitative' />
      <column caption='Session' datatype='integer' name='[session]' role='measure' type='quantitative' />
      <column caption='Side Slip' datatype='real' name='[sideSlip]' role='measure' type='quantitative' />
      <column caption='Throttle' datatype='real' name='[throttle]' role='measure' type='quantitative' />
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
      <column caption='V East' datatype='real' name='[vEast]' role='measure' type='quantitative' />
      <column caption='V North' datatype='real' name='[vNorth]' role='measure' type='quantitative' />
      <column caption='V Up' datatype='real' name='[vUp]' role='measure' type='quantitative' />
      <column caption='velAccuracy down' datatype='real' name='[velAccuracy_down]' role='measure' type='quantitative' />
      <column caption='velAccuracy east' datatype='real' name='[velAccuracy_east]' role='measure' type='quantitative' />
      <column caption='velAccuracy north' datatype='real' name='[velAccuracy_north]' role='measure' type='quantitative' />
      <column caption='Vx CG' datatype='real' name='[vxCG]' role='measure' type='quantitative' />
      <column caption='Vy CG' datatype='real' name='[vyCG]' role='measure' type='quantitative' />
      <column caption='Vz CG' datatype='real' name='[vzCG]' role='measure' type='quantitative' />
      <column caption='Wheel Accel FL' datatype='real' name='[wheelAccelFL]' role='measure' type='quantitative' />
      <column caption='Wheel Accel FR' datatype='real' name='[wheelAccelFR]' role='measure' type='quantitative' />
      <column caption='Wheel Accel RL' datatype='real' name='[wheelAccelRL]' role='measure' type='quantitative' />
      <column caption='Wheel Accel RR' datatype='real' name='[wheelAccelRR]' role='measure' type='quantitative' />
      <column caption='Yaw Angle' datatype='real' name='[yawAngle]' role='measure' type='quantitative' />
      <column caption='Yaw Rate' datatype='real' name='[yawRate]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Planilha 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='teste5' name='federated.0drpj3t181lqsg1axovq7117ztzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0drpj3t181lqsg1axovq7117ztzn'>
            <column caption='0 Avg Speed' datatype='real' name='[0_avg_speed]' role='measure' type='quantitative' />
            <column caption='10 Avg Speed' datatype='real' name='[10_avg_speed]' role='measure' type='quantitative' />
            <column caption='11 Avg Speed' datatype='real' name='[11_avg_speed]' role='measure' type='quantitative' />
            <column caption='12 Avg Speed' datatype='real' name='[12_avg_speed]' role='measure' type='quantitative' />
            <column caption='1 Avg Speed' datatype='real' name='[1_avg_speed]' role='measure' type='quantitative' />
            <column caption='2 Avg Speed' datatype='real' name='[2_avg_speed]' role='measure' type='quantitative' />
            <column caption='3 Avg Speed' datatype='real' name='[3_avg_speed]' role='measure' type='quantitative' />
            <column caption='4 Avg Speed' datatype='real' name='[4_avg_speed]' role='measure' type='quantitative' />
            <column caption='5 Avg Speed' datatype='real' name='[5_avg_speed]' role='measure' type='quantitative' />
            <column caption='6 Avg Speed' datatype='real' name='[6_avg_speed]' role='measure' type='quantitative' />
            <column caption='7 Avg Speed' datatype='real' name='[7_avg_speed]' role='measure' type='quantitative' />
            <column caption='8 Avg Speed' datatype='real' name='[8_avg_speed]' role='measure' type='quantitative' />
            <column caption='9 Avg Speed' datatype='real' name='[9_avg_speed]' role='measure' type='quantitative' />
            <column-instance column='[0_avg_speed]' derivation='Stdev' name='[std:0_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10_avg_speed]' derivation='Stdev' name='[std:10_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[11_avg_speed]' derivation='Stdev' name='[std:11_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12_avg_speed]' derivation='Stdev' name='[std:12_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1_avg_speed]' derivation='Stdev' name='[std:1_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2_avg_speed]' derivation='Stdev' name='[std:2_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3_avg_speed]' derivation='Stdev' name='[std:3_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4_avg_speed]' derivation='Stdev' name='[std:4_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5_avg_speed]' derivation='Stdev' name='[std:5_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6_avg_speed]' derivation='Stdev' name='[std:6_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7_avg_speed]' derivation='Stdev' name='[std:7_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[8_avg_speed]' derivation='Stdev' name='[std:8_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[9_avg_speed]' derivation='Stdev' name='[std:9_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[0_avg_speed]' derivation='Sum' name='[sum:0_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10_avg_speed]' derivation='Sum' name='[sum:10_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1_avg_speed]' derivation='Sum' name='[sum:1_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2_avg_speed]' derivation='Sum' name='[sum:2_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3_avg_speed]' derivation='Sum' name='[sum:3_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4_avg_speed]' derivation='Sum' name='[sum:4_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5_avg_speed]' derivation='Sum' name='[sum:5_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6_avg_speed]' derivation='Sum' name='[sum:6_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7_avg_speed]' derivation='Sum' name='[sum:7_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[8_avg_speed]' derivation='Sum' name='[sum:8_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[9_avg_speed]' derivation='Sum' name='[sum:9_avg_speed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0drpj3t181lqsg1axovq7117ztzn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[std:0_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[std:1_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[std:2_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[std:3_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[std:4_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[std:5_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[std:6_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[std:7_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[std:8_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[std:9_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[std:10_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[std:11_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[std:12_avg_speed:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0drpj3t181lqsg1axovq7117ztzn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:0_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:1_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:2_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:3_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:4_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:5_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:6_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:7_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:8_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:9_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:10_avg_speed:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0drpj3t181lqsg1axovq7117ztzn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0drpj3t181lqsg1axovq7117ztzn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0drpj3t181lqsg1axovq7117ztzn].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Planilha 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='teste4' name='federated.01h9ffp1cki6fq1bu0tbt1nh9cwp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01h9ffp1cki6fq1bu0tbt1nh9cwp'>
            <column caption='Handwheel Angle' datatype='real' name='[handwheelAngle]' role='measure' type='quantitative' />
            <column caption='Horizontal Speed' datatype='real' name='[horizontalSpeed]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Lap' datatype='integer' name='[lap]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[horizontalSpeed]' derivation='None' name='[none:horizontalSpeed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lap]' derivation='None' name='[none:lap:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handwheelAngle]' derivation='Sum' name='[sum:handwheelAngle:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01h9ffp1cki6fq1bu0tbt1nh9cwp].[none:lap:ok]'>
            <groupfilter function='member' level='[none:lap:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01h9ffp1cki6fq1bu0tbt1nh9cwp].[none:lap:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01h9ffp1cki6fq1bu0tbt1nh9cwp].[sum:handwheelAngle:qk]' />
              <lod column='[federated.01h9ffp1cki6fq1bu0tbt1nh9cwp].[none:horizontalSpeed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01h9ffp1cki6fq1bu0tbt1nh9cwp].[none:latitude:qk]</rows>
        <cols>[federated.01h9ffp1cki6fq1bu0tbt1nh9cwp].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='teste4' name='federated.01h9ffp1cki6fq1bu0tbt1nh9cwp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01h9ffp1cki6fq1bu0tbt1nh9cwp'>
            <column caption='Horizontal Speed' datatype='real' name='[horizontalSpeed]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Lap' datatype='integer' name='[lap]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[horizontalSpeed]' derivation='None' name='[none:horizontalSpeed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lap]' derivation='None' name='[none:lap:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01h9ffp1cki6fq1bu0tbt1nh9cwp].[none:lap:ok]'>
            <groupfilter function='member' level='[none:lap:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01h9ffp1cki6fq1bu0tbt1nh9cwp].[none:lap:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01h9ffp1cki6fq1bu0tbt1nh9cwp].[none:horizontalSpeed:qk]' />
              <lod column='[federated.01h9ffp1cki6fq1bu0tbt1nh9cwp].[none:horizontalSpeed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01h9ffp1cki6fq1bu0tbt1nh9cwp].[none:latitude:qk]</rows>
        <cols>[federated.01h9ffp1cki6fq1bu0tbt1nh9cwp].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='teste4' name='federated.01h9ffp1cki6fq1bu0tbt1nh9cwp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01h9ffp1cki6fq1bu0tbt1nh9cwp'>
            <column aggregation='Sum' caption='Distance' datatype='real' name='[distance]' role='dimension' type='ordinal' />
            <column caption='Handwheel Angle' datatype='real' name='[handwheelAngle]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Lap' datatype='integer' name='[lap]' role='dimension' type='ordinal' />
            <column-instance column='[distance]' derivation='None' name='[none:distance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lap]' derivation='None' name='[none:lap:ok]' pivot='key' type='ordinal' />
            <column-instance column='[handwheelAngle]' derivation='Sum' name='[sum:handwheelAngle:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01h9ffp1cki6fq1bu0tbt1nh9cwp].[none:lap:ok]'>
            <groupfilter function='member' level='[none:lap:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01h9ffp1cki6fq1bu0tbt1nh9cwp].[none:lap:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01h9ffp1cki6fq1bu0tbt1nh9cwp].[sum:handwheelAngle:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01h9ffp1cki6fq1bu0tbt1nh9cwp].[sum:handwheelAngle:qk]</rows>
        <cols>[federated.01h9ffp1cki6fq1bu0tbt1nh9cwp].[none:distance:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='teste5' name='federated.0drpj3t181lqsg1axovq7117ztzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0drpj3t181lqsg1axovq7117ztzn'>
            <column caption='0 Distance' datatype='real' name='[0_distance]' role='measure' type='quantitative' />
            <column caption='10 Distance' datatype='real' name='[10_distance]' role='measure' type='quantitative' />
            <column caption='11 Distance' datatype='real' name='[11_distance]' role='measure' type='quantitative' />
            <column caption='12 Distance' datatype='real' name='[12_distance]' role='measure' type='quantitative' />
            <column caption='1 Distance' datatype='real' name='[1_distance]' role='measure' type='quantitative' />
            <column caption='2 Distance' datatype='real' name='[2_distance]' role='measure' type='quantitative' />
            <column caption='3 Distance' datatype='real' name='[3_distance]' role='measure' type='quantitative' />
            <column caption='4 Distance' datatype='real' name='[4_distance]' role='measure' type='quantitative' />
            <column caption='5 Distance' datatype='real' name='[5_distance]' role='measure' type='quantitative' />
            <column caption='6 Distance' datatype='real' name='[6_distance]' role='measure' type='quantitative' />
            <column caption='7 Distance' datatype='real' name='[7_distance]' role='measure' type='quantitative' />
            <column caption='8 Distance' datatype='real' name='[8_distance]' role='measure' type='quantitative' />
            <column caption='9 Distance' datatype='real' name='[9_distance]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Lap' datatype='integer' name='[lap]' role='dimension' type='ordinal' />
            <column-instance column='[lap]' derivation='None' name='[none:lap:ok]' pivot='key' type='ordinal' />
            <column-instance column='[0_distance]' derivation='Sum' name='[sum:0_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10_distance]' derivation='Sum' name='[sum:10_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[11_distance]' derivation='Sum' name='[sum:11_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12_distance]' derivation='Sum' name='[sum:12_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1_distance]' derivation='Sum' name='[sum:1_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2_distance]' derivation='Sum' name='[sum:2_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3_distance]' derivation='Sum' name='[sum:3_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4_distance]' derivation='Sum' name='[sum:4_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5_distance]' derivation='Sum' name='[sum:5_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6_distance]' derivation='Sum' name='[sum:6_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7_distance]' derivation='Sum' name='[sum:7_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[8_distance]' derivation='Sum' name='[sum:8_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[9_distance]' derivation='Sum' name='[sum:9_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_distance]' derivation='Sum' name='[sum:total_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_time]' derivation='Sum' name='[sum:total_time:qk]' pivot='key' type='quantitative' />
            <column caption='Total Distance' datatype='real' name='[total_distance]' role='measure' type='quantitative' />
            <column caption='Total Time' datatype='real' name='[total_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0drpj3t181lqsg1axovq7117ztzn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:0_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:1_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:2_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:3_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:4_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:5_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:6_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:7_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:8_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:9_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:10_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:11_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:12_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_time:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0drpj3t181lqsg1axovq7117ztzn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:0_distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:1_distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:2_distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:3_distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:4_distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:5_distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:6_distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:7_distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:8_distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:9_distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:10_distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:11_distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:12_distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_time:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0drpj3t181lqsg1axovq7117ztzn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0drpj3t181lqsg1axovq7117ztzn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0drpj3t181lqsg1axovq7117ztzn].[:Measure Names]</rows>
        <cols>[federated.0drpj3t181lqsg1axovq7117ztzn].[none:lap:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='teste5' name='federated.0drpj3t181lqsg1axovq7117ztzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0drpj3t181lqsg1axovq7117ztzn'>
            <column caption='0 Avg Speed' datatype='real' name='[0_avg_speed]' role='measure' type='quantitative' />
            <column caption='10 Avg Speed' datatype='real' name='[10_avg_speed]' role='measure' type='quantitative' />
            <column caption='11 Avg Speed' datatype='real' name='[11_avg_speed]' role='measure' type='quantitative' />
            <column caption='12 Avg Speed' datatype='real' name='[12_avg_speed]' role='measure' type='quantitative' />
            <column caption='1 Avg Speed' datatype='real' name='[1_avg_speed]' role='measure' type='quantitative' />
            <column caption='2 Avg Speed' datatype='real' name='[2_avg_speed]' role='measure' type='quantitative' />
            <column caption='3 Avg Speed' datatype='real' name='[3_avg_speed]' role='measure' type='quantitative' />
            <column caption='4 Avg Speed' datatype='real' name='[4_avg_speed]' role='measure' type='quantitative' />
            <column caption='5 Avg Speed' datatype='real' name='[5_avg_speed]' role='measure' type='quantitative' />
            <column caption='6 Avg Speed' datatype='real' name='[6_avg_speed]' role='measure' type='quantitative' />
            <column caption='7 Avg Speed' datatype='real' name='[7_avg_speed]' role='measure' type='quantitative' />
            <column caption='8 Avg Speed' datatype='real' name='[8_avg_speed]' role='measure' type='quantitative' />
            <column caption='9 Avg Speed' datatype='real' name='[9_avg_speed]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Lap' datatype='integer' name='[lap]' role='dimension' type='ordinal' />
            <column-instance column='[lap]' derivation='None' name='[none:lap:ok]' pivot='key' type='ordinal' />
            <column-instance column='[0_avg_speed]' derivation='Sum' name='[sum:0_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10_avg_speed]' derivation='Sum' name='[sum:10_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[11_avg_speed]' derivation='Sum' name='[sum:11_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12_avg_speed]' derivation='Sum' name='[sum:12_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1_avg_speed]' derivation='Sum' name='[sum:1_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2_avg_speed]' derivation='Sum' name='[sum:2_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3_avg_speed]' derivation='Sum' name='[sum:3_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4_avg_speed]' derivation='Sum' name='[sum:4_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5_avg_speed]' derivation='Sum' name='[sum:5_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6_avg_speed]' derivation='Sum' name='[sum:6_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7_avg_speed]' derivation='Sum' name='[sum:7_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[8_avg_speed]' derivation='Sum' name='[sum:8_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[9_avg_speed]' derivation='Sum' name='[sum:9_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_distance]' derivation='Sum' name='[sum:total_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_time]' derivation='Sum' name='[sum:total_time:qk]' pivot='key' type='quantitative' />
            <column caption='Total Distance' datatype='real' name='[total_distance]' role='measure' type='quantitative' />
            <column caption='Total Time' datatype='real' name='[total_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0drpj3t181lqsg1axovq7117ztzn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:0_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:1_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:2_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:3_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:4_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:5_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:6_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:7_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:8_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:9_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:10_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:11_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:12_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_time:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0drpj3t181lqsg1axovq7117ztzn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:0_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:1_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:2_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:3_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:4_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:5_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:6_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:7_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:8_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:9_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:10_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:11_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:12_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_time:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0drpj3t181lqsg1axovq7117ztzn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0drpj3t181lqsg1axovq7117ztzn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0drpj3t181lqsg1axovq7117ztzn].[:Measure Names]</rows>
        <cols>[federated.0drpj3t181lqsg1axovq7117ztzn].[none:lap:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='teste5' name='federated.0drpj3t181lqsg1axovq7117ztzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0drpj3t181lqsg1axovq7117ztzn'>
            <column caption='0 Time' datatype='real' name='[0_time]' role='measure' type='quantitative' />
            <column caption='10 Time' datatype='real' name='[10_time]' role='measure' type='quantitative' />
            <column caption='11 Time' datatype='real' name='[11_time]' role='measure' type='quantitative' />
            <column caption='12 Avg Speed' datatype='real' name='[12_avg_speed]' role='measure' type='quantitative' />
            <column caption='1 Time' datatype='real' name='[1_time]' role='measure' type='quantitative' />
            <column caption='2 Time' datatype='real' name='[2_time]' role='measure' type='quantitative' />
            <column caption='3 Time' datatype='real' name='[3_time]' role='measure' type='quantitative' />
            <column caption='4 Time' datatype='real' name='[4_time]' role='measure' type='quantitative' />
            <column caption='5 Time' datatype='real' name='[5_time]' role='measure' type='quantitative' />
            <column caption='6 Time' datatype='real' name='[6_time]' role='measure' type='quantitative' />
            <column caption='7 Time' datatype='real' name='[7_time]' role='measure' type='quantitative' />
            <column caption='8 Time' datatype='real' name='[8_time]' role='measure' type='quantitative' />
            <column caption='9 Time' datatype='real' name='[9_time]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Lap' datatype='integer' name='[lap]' role='dimension' type='ordinal' />
            <column-instance column='[lap]' derivation='None' name='[none:lap:ok]' pivot='key' type='ordinal' />
            <column-instance column='[0_time]' derivation='Sum' name='[sum:0_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10_time]' derivation='Sum' name='[sum:10_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[11_time]' derivation='Sum' name='[sum:11_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12_avg_speed]' derivation='Sum' name='[sum:12_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1_time]' derivation='Sum' name='[sum:1_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2_time]' derivation='Sum' name='[sum:2_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3_time]' derivation='Sum' name='[sum:3_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4_time]' derivation='Sum' name='[sum:4_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5_time]' derivation='Sum' name='[sum:5_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6_time]' derivation='Sum' name='[sum:6_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7_time]' derivation='Sum' name='[sum:7_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[8_time]' derivation='Sum' name='[sum:8_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[9_time]' derivation='Sum' name='[sum:9_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_distance]' derivation='Sum' name='[sum:total_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_time]' derivation='Sum' name='[sum:total_time:qk]' pivot='key' type='quantitative' />
            <column caption='Total Distance' datatype='real' name='[total_distance]' role='measure' type='quantitative' />
            <column caption='Total Time' datatype='real' name='[total_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0drpj3t181lqsg1axovq7117ztzn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:0_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:1_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:2_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:3_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:4_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:5_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:6_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:7_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:8_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:9_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:10_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:11_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:12_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_time:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0drpj3t181lqsg1axovq7117ztzn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:0_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:1_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:2_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:3_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:4_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:5_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:6_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:7_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:8_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:9_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:10_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:11_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:12_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_time:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0drpj3t181lqsg1axovq7117ztzn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0drpj3t181lqsg1axovq7117ztzn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0drpj3t181lqsg1axovq7117ztzn].[:Measure Names]</rows>
        <cols>[federated.0drpj3t181lqsg1axovq7117ztzn].[none:lap:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
