<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0712.0324                               -->
<workbook original-version='18.1' source-build='2022.1.4 (20221.22.0712.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='teste5' inline='true' name='federated.0drpj3t181lqsg1axovq7117ztzn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='teste5' name='textscan.1bb19mx1a297e81dvtpgw17900xz'>
            <connection class='textscan' directory='C:/Users/37107014/Downloads/baja-main/baja-main' filename='teste5.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bb19mx1a297e81dvtpgw17900xz' name='teste5.csv' table='[teste5#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='lap' ordinal='1' />
            <column datatype='real' name='total_distance' ordinal='2' />
            <column datatype='real' name='total_time' ordinal='3' />
            <column datatype='real' name='max_speed' ordinal='4' />
            <column datatype='real' name='min_speed' ordinal='5' />
            <column datatype='real' name='average_speed' ordinal='6' />
            <column datatype='real' name='0_max_speed' ordinal='7' />
            <column datatype='real' name='0_min_speed' ordinal='8' />
            <column datatype='real' name='0_avg_speed' ordinal='9' />
            <column datatype='real' name='0_distance' ordinal='10' />
            <column datatype='real' name='0_time' ordinal='11' />
            <column datatype='real' name='1_max_speed' ordinal='12' />
            <column datatype='real' name='1_min_speed' ordinal='13' />
            <column datatype='real' name='1_avg_speed' ordinal='14' />
            <column datatype='real' name='1_distance' ordinal='15' />
            <column datatype='real' name='1_time' ordinal='16' />
            <column datatype='real' name='2_max_speed' ordinal='17' />
            <column datatype='real' name='2_min_speed' ordinal='18' />
            <column datatype='real' name='2_avg_speed' ordinal='19' />
            <column datatype='real' name='2_distance' ordinal='20' />
            <column datatype='real' name='2_time' ordinal='21' />
            <column datatype='real' name='3_max_speed' ordinal='22' />
            <column datatype='real' name='3_min_speed' ordinal='23' />
            <column datatype='real' name='3_avg_speed' ordinal='24' />
            <column datatype='real' name='3_distance' ordinal='25' />
            <column datatype='real' name='3_time' ordinal='26' />
            <column datatype='real' name='4_max_speed' ordinal='27' />
            <column datatype='real' name='4_min_speed' ordinal='28' />
            <column datatype='real' name='4_avg_speed' ordinal='29' />
            <column datatype='real' name='4_distance' ordinal='30' />
            <column datatype='real' name='4_time' ordinal='31' />
            <column datatype='real' name='5_max_speed' ordinal='32' />
            <column datatype='real' name='5_min_speed' ordinal='33' />
            <column datatype='real' name='5_avg_speed' ordinal='34' />
            <column datatype='real' name='5_distance' ordinal='35' />
            <column datatype='real' name='5_time' ordinal='36' />
            <column datatype='real' name='6_max_speed' ordinal='37' />
            <column datatype='real' name='6_min_speed' ordinal='38' />
            <column datatype='real' name='6_avg_speed' ordinal='39' />
            <column datatype='real' name='6_distance' ordinal='40' />
            <column datatype='real' name='6_time' ordinal='41' />
            <column datatype='real' name='7_max_speed' ordinal='42' />
            <column datatype='real' name='7_min_speed' ordinal='43' />
            <column datatype='real' name='7_avg_speed' ordinal='44' />
            <column datatype='real' name='7_distance' ordinal='45' />
            <column datatype='real' name='7_time' ordinal='46' />
            <column datatype='real' name='8_max_speed' ordinal='47' />
            <column datatype='real' name='8_min_speed' ordinal='48' />
            <column datatype='real' name='8_avg_speed' ordinal='49' />
            <column datatype='real' name='8_distance' ordinal='50' />
            <column datatype='real' name='8_time' ordinal='51' />
            <column datatype='real' name='9_max_speed' ordinal='52' />
            <column datatype='real' name='9_min_speed' ordinal='53' />
            <column datatype='real' name='9_avg_speed' ordinal='54' />
            <column datatype='real' name='9_distance' ordinal='55' />
            <column datatype='real' name='9_time' ordinal='56' />
            <column datatype='real' name='10_max_speed' ordinal='57' />
            <column datatype='real' name='10_min_speed' ordinal='58' />
            <column datatype='real' name='10_avg_speed' ordinal='59' />
            <column datatype='real' name='10_distance' ordinal='60' />
            <column datatype='real' name='10_time' ordinal='61' />
            <column datatype='real' name='11_max_speed' ordinal='62' />
            <column datatype='real' name='11_min_speed' ordinal='63' />
            <column datatype='real' name='11_avg_speed' ordinal='64' />
            <column datatype='real' name='11_distance' ordinal='65' />
            <column datatype='real' name='11_time' ordinal='66' />
            <column datatype='real' name='12_max_speed' ordinal='67' />
            <column datatype='real' name='12_min_speed' ordinal='68' />
            <column datatype='real' name='12_avg_speed' ordinal='69' />
            <column datatype='real' name='12_distance' ordinal='70' />
            <column datatype='real' name='12_time' ordinal='71' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lap]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_distance]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_time]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0_max_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0_min_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0_avg_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0_distance]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0_time]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1_max_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1_min_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1_avg_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1_distance]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1_time]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2_max_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2_min_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2_avg_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2_distance]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2_time]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3_max_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3_min_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3_avg_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3_distance]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3_time]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4_max_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4_min_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4_avg_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4_distance]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4_time]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5_max_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5_min_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5_avg_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5_distance]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5_time]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6_max_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6_min_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6_avg_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6_distance]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6_time]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7_max_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7_min_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7_avg_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7_distance]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7_time]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8_max_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8_min_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8_avg_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8_distance]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8_time]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9_max_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9_min_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9_avg_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9_distance]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9_time]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10_max_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10_min_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10_avg_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10_distance]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10_time]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11_max_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11_min_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11_avg_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11_distance]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11_time]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12_max_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12_min_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12_avg_speed]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12_distance]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12_time]</local-name>
            <parent-name>[teste5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='0 Avg Speed' datatype='real' name='[0_avg_speed]' role='measure' type='quantitative' />
      <column caption='0 Distance' datatype='real' name='[0_distance]' role='measure' type='quantitative' />
      <column caption='0 Max Speed' datatype='real' name='[0_max_speed]' role='measure' type='quantitative' />
      <column caption='0 Min Speed' datatype='real' name='[0_min_speed]' role='measure' type='quantitative' />
      <column caption='0 Time' datatype='real' name='[0_time]' role='measure' type='quantitative' />
      <column caption='10 Avg Speed' datatype='real' name='[10_avg_speed]' role='measure' type='quantitative' />
      <column caption='10 Distance' datatype='real' name='[10_distance]' role='measure' type='quantitative' />
      <column caption='10 Max Speed' datatype='real' name='[10_max_speed]' role='measure' type='quantitative' />
      <column caption='10 Min Speed' datatype='real' name='[10_min_speed]' role='measure' type='quantitative' />
      <column caption='10 Time' datatype='real' name='[10_time]' role='measure' type='quantitative' />
      <column caption='11 Avg Speed' datatype='real' name='[11_avg_speed]' role='measure' type='quantitative' />
      <column caption='11 Distance' datatype='real' name='[11_distance]' role='measure' type='quantitative' />
      <column caption='11 Max Speed' datatype='real' name='[11_max_speed]' role='measure' type='quantitative' />
      <column caption='11 Min Speed' datatype='real' name='[11_min_speed]' role='measure' type='quantitative' />
      <column caption='11 Time' datatype='real' name='[11_time]' role='measure' type='quantitative' />
      <column caption='12 Avg Speed' datatype='real' name='[12_avg_speed]' role='measure' type='quantitative' />
      <column caption='12 Distance' datatype='real' name='[12_distance]' role='measure' type='quantitative' />
      <column caption='12 Max Speed' datatype='real' name='[12_max_speed]' role='measure' type='quantitative' />
      <column caption='12 Min Speed' datatype='real' name='[12_min_speed]' role='measure' type='quantitative' />
      <column caption='12 Time' datatype='real' name='[12_time]' role='measure' type='quantitative' />
      <column caption='1 Avg Speed' datatype='real' name='[1_avg_speed]' role='measure' type='quantitative' />
      <column caption='1 Distance' datatype='real' name='[1_distance]' role='measure' type='quantitative' />
      <column caption='1 Max Speed' datatype='real' name='[1_max_speed]' role='measure' type='quantitative' />
      <column caption='1 Min Speed' datatype='real' name='[1_min_speed]' role='measure' type='quantitative' />
      <column caption='1 Time' datatype='real' name='[1_time]' role='measure' type='quantitative' />
      <column caption='2 Avg Speed' datatype='real' name='[2_avg_speed]' role='measure' type='quantitative' />
      <column caption='2 Distance' datatype='real' name='[2_distance]' role='measure' type='quantitative' />
      <column caption='2 Max Speed' datatype='real' name='[2_max_speed]' role='measure' type='quantitative' />
      <column caption='2 Min Speed' datatype='real' name='[2_min_speed]' role='measure' type='quantitative' />
      <column caption='2 Time' datatype='real' name='[2_time]' role='measure' type='quantitative' />
      <column caption='3 Avg Speed' datatype='real' name='[3_avg_speed]' role='measure' type='quantitative' />
      <column caption='3 Distance' datatype='real' name='[3_distance]' role='measure' type='quantitative' />
      <column caption='3 Max Speed' datatype='real' name='[3_max_speed]' role='measure' type='quantitative' />
      <column caption='3 Min Speed' datatype='real' name='[3_min_speed]' role='measure' type='quantitative' />
      <column caption='3 Time' datatype='real' name='[3_time]' role='measure' type='quantitative' />
      <column caption='4 Avg Speed' datatype='real' name='[4_avg_speed]' role='measure' type='quantitative' />
      <column caption='4 Distance' datatype='real' name='[4_distance]' role='measure' type='quantitative' />
      <column caption='4 Max Speed' datatype='real' name='[4_max_speed]' role='measure' type='quantitative' />
      <column caption='4 Min Speed' datatype='real' name='[4_min_speed]' role='measure' type='quantitative' />
      <column caption='4 Time' datatype='real' name='[4_time]' role='measure' type='quantitative' />
      <column caption='5 Avg Speed' datatype='real' name='[5_avg_speed]' role='measure' type='quantitative' />
      <column caption='5 Distance' datatype='real' name='[5_distance]' role='measure' type='quantitative' />
      <column caption='5 Max Speed' datatype='real' name='[5_max_speed]' role='measure' type='quantitative' />
      <column caption='5 Min Speed' datatype='real' name='[5_min_speed]' role='measure' type='quantitative' />
      <column caption='5 Time' datatype='real' name='[5_time]' role='measure' type='quantitative' />
      <column caption='6 Avg Speed' datatype='real' name='[6_avg_speed]' role='measure' type='quantitative' />
      <column caption='6 Distance' datatype='real' name='[6_distance]' role='measure' type='quantitative' />
      <column caption='6 Max Speed' datatype='real' name='[6_max_speed]' role='measure' type='quantitative' />
      <column caption='6 Min Speed' datatype='real' name='[6_min_speed]' role='measure' type='quantitative' />
      <column caption='6 Time' datatype='real' name='[6_time]' role='measure' type='quantitative' />
      <column caption='7 Avg Speed' datatype='real' name='[7_avg_speed]' role='measure' type='quantitative' />
      <column caption='7 Distance' datatype='real' name='[7_distance]' role='measure' type='quantitative' />
      <column caption='7 Max Speed' datatype='real' name='[7_max_speed]' role='measure' type='quantitative' />
      <column caption='7 Min Speed' datatype='real' name='[7_min_speed]' role='measure' type='quantitative' />
      <column caption='7 Time' datatype='real' name='[7_time]' role='measure' type='quantitative' />
      <column caption='8 Avg Speed' datatype='real' name='[8_avg_speed]' role='measure' type='quantitative' />
      <column caption='8 Distance' datatype='real' name='[8_distance]' role='measure' type='quantitative' />
      <column caption='8 Max Speed' datatype='real' name='[8_max_speed]' role='measure' type='quantitative' />
      <column caption='8 Min Speed' datatype='real' name='[8_min_speed]' role='measure' type='quantitative' />
      <column caption='8 Time' datatype='real' name='[8_time]' role='measure' type='quantitative' />
      <column caption='9 Avg Speed' datatype='real' name='[9_avg_speed]' role='measure' type='quantitative' />
      <column caption='9 Distance' datatype='real' name='[9_distance]' role='measure' type='quantitative' />
      <column caption='9 Max Speed' datatype='real' name='[9_max_speed]' role='measure' type='quantitative' />
      <column caption='9 Min Speed' datatype='real' name='[9_min_speed]' role='measure' type='quantitative' />
      <column caption='9 Time' datatype='real' name='[9_time]' role='measure' type='quantitative' />
      <column caption='Cálculo1' datatype='real' name='[Calculation_671599308993376256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV(SUM([0_distance]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='teste5.csv' datatype='table' name='[__tableau_internal_object_id__].[teste5.csv_3A0FF1D4A5E742C49B029D02BA8FFD93]' role='measure' type='quantitative' />
      <column caption='Average Speed' datatype='real' name='[average_speed]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Lap' datatype='integer' name='[lap]' role='dimension' type='ordinal' />
      <column caption='Max Speed' datatype='real' name='[max_speed]' role='measure' type='quantitative' />
      <column caption='Min Speed' datatype='real' name='[min_speed]' role='measure' type='quantitative' />
      <column caption='Total Distance' datatype='real' name='[total_distance]' role='measure' type='quantitative' />
      <column caption='Total Time' datatype='real' name='[total_time]' role='measure' type='quantitative' />
      <column-instance column='[0_avg_speed]' derivation='Sum' name='[sum:0_avg_speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[10_avg_speed]' derivation='Sum' name='[sum:10_avg_speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[11_avg_speed]' derivation='Sum' name='[sum:11_avg_speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[12_avg_speed]' derivation='Sum' name='[sum:12_avg_speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1_avg_speed]' derivation='Sum' name='[sum:1_avg_speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2_avg_speed]' derivation='Sum' name='[sum:2_avg_speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3_avg_speed]' derivation='Sum' name='[sum:3_avg_speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4_avg_speed]' derivation='Sum' name='[sum:4_avg_speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5_avg_speed]' derivation='Sum' name='[sum:5_avg_speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6_avg_speed]' derivation='Sum' name='[sum:6_avg_speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7_avg_speed]' derivation='Sum' name='[sum:7_avg_speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[8_avg_speed]' derivation='Sum' name='[sum:8_avg_speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[9_avg_speed]' derivation='Sum' name='[sum:9_avg_speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_speed]' derivation='Sum' name='[sum:average_speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_distance]' derivation='Sum' name='[sum:total_distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_time]' derivation='Sum' name='[sum:total_time:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='teste4' inline='true' name='federated.01h9ffp1cki6fq1bu0tbt1nh9cwp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='teste4' name='textscan.0ipqeoi1mk7twy12liz791benior'>
            <connection class='textscan' directory='C:/Users/37107014/Downloads/baja-main/baja-main' filename='teste4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ipqeoi1mk7twy12liz791benior' name='teste4.csv' table='[teste4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='time' ordinal='1' />
            <column datatype='real' name='handwheelAngle' ordinal='2' />
            <column datatype='real' name='throttle' ordinal='3' />
            <column datatype='real' name='brake' ordinal='4' />
            <column datatype='real' name='clutch' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='real' name='horizontalSpeed' ordinal='8' />
            <column datatype='real' name='axCG' ordinal='9' />
            <column datatype='real' name='ayCG' ordinal='10' />
            <column datatype='real' name='azCG' ordinal='11' />
            <column datatype='real' name='yawAngle' ordinal='12' />
            <column datatype='real' name='pitchAngle' ordinal='13' />
            <column datatype='real' name='rollAngle' ordinal='14' />
            <column datatype='real' name='sideSlip' ordinal='15' />
            <column datatype='real' name='distance' ordinal='16' />
            <column datatype='integer' name='session' ordinal='17' />
            <column datatype='integer' name='outing' ordinal='18' />
            <column datatype='integer' name='CLASS' ordinal='19' />
            <column datatype='string' name='color' ordinal='20' />
            <column datatype='integer' name='lap' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwheelAngle]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[throttle]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brake]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clutch]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horizontalSpeed]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[axCG]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ayCG]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[azCG]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yawAngle]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitchAngle]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rollAngle]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sideSlip]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outing]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASS]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lap]</local-name>
            <parent-name>[teste4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Class' datatype='integer' name='[CLASS]' role='dimension' type='ordinal' />
      <column caption='aceleração vetorial' datatype='real' name='[Calculation_684265683188453377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(SQUARE([axCG])+SQUARE([ayCG]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='teste4.csv' datatype='table' name='[__tableau_internal_object_id__].[teste4.csv_494E4C8D35804B1590CD09FCDDAC6F20]' role='measure' type='quantitative' />
      <column caption='Ax CG' datatype='real' name='[axCG]' role='measure' type='quantitative' />
      <column caption='Ay CG' datatype='real' name='[ayCG]' role='measure' type='quantitative' />
      <column caption='Az CG' datatype='real' name='[azCG]' role='measure' type='quantitative' />
      <column caption='Brake' datatype='real' name='[brake]' role='measure' type='quantitative' />
      <column caption='Clutch' datatype='real' name='[clutch]' role='measure' type='quantitative' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Distance' datatype='real' name='[distance]' role='dimension' type='ordinal' />
      <column caption='Handwheel Angle' datatype='real' name='[handwheelAngle]' role='measure' type='quantitative' />
      <column caption='Horizontal Speed' datatype='real' name='[horizontalSpeed]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Lap' datatype='integer' name='[lap]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Outing' datatype='integer' name='[outing]' role='measure' type='quantitative' />
      <column caption='Pitch Angle' datatype='real' name='[pitchAngle]' role='measure' type='quantitative' />
      <column caption='Roll Angle' datatype='real' name='[rollAngle]' role='measure' type='quantitative' />
      <column caption='Session' datatype='integer' name='[session]' role='measure' type='quantitative' />
      <column caption='Side Slip' datatype='real' name='[sideSlip]' role='measure' type='quantitative' />
      <column caption='Throttle' datatype='real' name='[throttle]' role='measure' type='quantitative' />
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
      <column caption='Yaw Angle' datatype='real' name='[yawAngle]' role='measure' type='quantitative' />
      <column-instance column='[horizontalSpeed]' derivation='None' name='[none:horizontalSpeed:ok]' pivot='key' type='ordinal' />
      <column-instance column='[lap]' derivation='None' name='[none:lap:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Planilha 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='teste5' name='federated.0drpj3t181lqsg1axovq7117ztzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0drpj3t181lqsg1axovq7117ztzn'>
            <column caption='0 Avg Speed' datatype='real' name='[0_avg_speed]' role='measure' type='quantitative' />
            <column caption='10 Avg Speed' datatype='real' name='[10_avg_speed]' role='measure' type='quantitative' />
            <column caption='11 Avg Speed' datatype='real' name='[11_avg_speed]' role='measure' type='quantitative' />
            <column caption='12 Avg Speed' datatype='real' name='[12_avg_speed]' role='measure' type='quantitative' />
            <column caption='1 Avg Speed' datatype='real' name='[1_avg_speed]' role='measure' type='quantitative' />
            <column caption='2 Avg Speed' datatype='real' name='[2_avg_speed]' role='measure' type='quantitative' />
            <column caption='3 Avg Speed' datatype='real' name='[3_avg_speed]' role='measure' type='quantitative' />
            <column caption='4 Avg Speed' datatype='real' name='[4_avg_speed]' role='measure' type='quantitative' />
            <column caption='5 Avg Speed' datatype='real' name='[5_avg_speed]' role='measure' type='quantitative' />
            <column caption='6 Avg Speed' datatype='real' name='[6_avg_speed]' role='measure' type='quantitative' />
            <column caption='7 Avg Speed' datatype='real' name='[7_avg_speed]' role='measure' type='quantitative' />
            <column caption='8 Avg Speed' datatype='real' name='[8_avg_speed]' role='measure' type='quantitative' />
            <column caption='9 Avg Speed' datatype='real' name='[9_avg_speed]' role='measure' type='quantitative' />
            <column-instance column='[0_avg_speed]' derivation='Stdev' name='[std:0_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10_avg_speed]' derivation='Stdev' name='[std:10_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[11_avg_speed]' derivation='Stdev' name='[std:11_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12_avg_speed]' derivation='Stdev' name='[std:12_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1_avg_speed]' derivation='Stdev' name='[std:1_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2_avg_speed]' derivation='Stdev' name='[std:2_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3_avg_speed]' derivation='Stdev' name='[std:3_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4_avg_speed]' derivation='Stdev' name='[std:4_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5_avg_speed]' derivation='Stdev' name='[std:5_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6_avg_speed]' derivation='Stdev' name='[std:6_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7_avg_speed]' derivation='Stdev' name='[std:7_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[8_avg_speed]' derivation='Stdev' name='[std:8_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[9_avg_speed]' derivation='Stdev' name='[std:9_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[0_avg_speed]' derivation='Sum' name='[sum:0_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10_avg_speed]' derivation='Sum' name='[sum:10_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1_avg_speed]' derivation='Sum' name='[sum:1_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2_avg_speed]' derivation='Sum' name='[sum:2_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3_avg_speed]' derivation='Sum' name='[sum:3_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4_avg_speed]' derivation='Sum' name='[sum:4_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5_avg_speed]' derivation='Sum' name='[sum:5_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6_avg_speed]' derivation='Sum' name='[sum:6_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7_avg_speed]' derivation='Sum' name='[sum:7_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[8_avg_speed]' derivation='Sum' name='[sum:8_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[9_avg_speed]' derivation='Sum' name='[sum:9_avg_speed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0drpj3t181lqsg1axovq7117ztzn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[std:0_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[std:1_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[std:2_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[std:3_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[std:4_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[std:5_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[std:6_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[std:7_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[std:8_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[std:9_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[std:10_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[std:11_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[std:12_avg_speed:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0drpj3t181lqsg1axovq7117ztzn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:0_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:1_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:2_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:3_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:4_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:5_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:6_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:7_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:8_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:9_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:10_avg_speed:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0drpj3t181lqsg1axovq7117ztzn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0drpj3t181lqsg1axovq7117ztzn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0drpj3t181lqsg1axovq7117ztzn].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Planilha 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distance x Lap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='teste5' name='federated.0drpj3t181lqsg1axovq7117ztzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0drpj3t181lqsg1axovq7117ztzn'>
            <column aggregation='Sum' caption='Lap' datatype='integer' name='[lap]' role='dimension' type='ordinal' />
            <column-instance column='[lap]' derivation='None' name='[none:lap:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_distance]' derivation='Sum' name='[sum:total_distance:qk]' pivot='key' type='quantitative' />
            <column caption='Total Distance' datatype='real' name='[total_distance]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_distance:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_distance:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Média: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_distance:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_distance:qk]</rows>
        <cols>[federated.0drpj3t181lqsg1axovq7117ztzn].[none:lap:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0drpj3t181lqsg1axovq7117ztzn].[none:lap:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_distance:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0drpj3t181lqsg1axovq7117ztzn].[none:lap:ok]</field>
                  <field>[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_distance:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>3105.7729999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.439716' y='12' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0drpj3t181lqsg1axovq7117ztzn].[none:lap:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_distance:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0drpj3t181lqsg1axovq7117ztzn].[none:lap:ok]</field>
                  <field>[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_distance:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>3109.351999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='28' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Planilha 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Time x Lap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='teste5' name='federated.0drpj3t181lqsg1axovq7117ztzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0drpj3t181lqsg1axovq7117ztzn'>
            <column aggregation='Sum' caption='Lap' datatype='integer' name='[lap]' role='dimension' type='ordinal' />
            <column-instance column='[lap]' derivation='None' name='[none:lap:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_time]' derivation='Sum' name='[sum:total_time:qk]' pivot='key' type='quantitative' />
            <column caption='Total Time' datatype='real' name='[total_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_time:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_time:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Média: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_time:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_time:qk]</rows>
        <cols>[federated.0drpj3t181lqsg1axovq7117ztzn].[none:lap:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 8 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Speed x Lap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='teste5' name='federated.0drpj3t181lqsg1axovq7117ztzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0drpj3t181lqsg1axovq7117ztzn'>
            <column caption='Average Speed' datatype='real' name='[average_speed]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Lap' datatype='integer' name='[lap]' role='dimension' type='ordinal' />
            <column-instance column='[lap]' derivation='None' name='[none:lap:ok]' pivot='key' type='ordinal' />
            <column-instance column='[average_speed]' derivation='Sum' name='[sum:average_speed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:average_speed:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:average_speed:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Média: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:average_speed:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:average_speed:qk]</rows>
        <cols>[federated.0drpj3t181lqsg1axovq7117ztzn].[none:lap:ok]</cols>
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0drpj3t181lqsg1axovq7117ztzn].[none:lap:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:average_speed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0drpj3t181lqsg1axovq7117ztzn].[none:lap:ok]</field>
                  <field>[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:average_speed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>30.110536146327298</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.537313' y='45' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Planilha 8 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Max Speed x Lap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='teste5' name='federated.0drpj3t181lqsg1axovq7117ztzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0drpj3t181lqsg1axovq7117ztzn'>
            <column aggregation='Sum' caption='Lap' datatype='integer' name='[lap]' role='dimension' type='ordinal' />
            <column caption='Max Speed' datatype='real' name='[max_speed]' role='measure' type='quantitative' />
            <column-instance column='[lap]' derivation='None' name='[none:lap:ok]' pivot='key' type='ordinal' />
            <column-instance column='[max_speed]' derivation='Sum' name='[sum:max_speed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:max_speed:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:max_speed:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Média: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:max_speed:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:max_speed:qk]</rows>
        <cols>[federated.0drpj3t181lqsg1axovq7117ztzn].[none:lap:ok]</cols>
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0drpj3t181lqsg1axovq7117ztzn].[none:lap:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:max_speed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0drpj3t181lqsg1axovq7117ztzn].[none:lap:ok]</field>
                  <field>[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:max_speed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>56.619999999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.507463' y='39' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0drpj3t181lqsg1axovq7117ztzn].[none:lap:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:max_speed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0drpj3t181lqsg1axovq7117ztzn].[none:lap:ok]</field>
                  <field>[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:max_speed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>56.57</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.485294' y='40' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Planilha 8 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Min Speed x Lap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='teste5' name='federated.0drpj3t181lqsg1axovq7117ztzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0drpj3t181lqsg1axovq7117ztzn'>
            <column aggregation='Sum' caption='Lap' datatype='integer' name='[lap]' role='dimension' type='ordinal' />
            <column caption='Min Speed' datatype='real' name='[min_speed]' role='measure' type='quantitative' />
            <column-instance column='[lap]' derivation='None' name='[none:lap:ok]' pivot='key' type='ordinal' />
            <column-instance column='[min_speed]' derivation='Sum' name='[sum:min_speed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:min_speed:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:min_speed:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Média: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:min_speed:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:min_speed:qk]</rows>
        <cols>[federated.0drpj3t181lqsg1axovq7117ztzn].[none:lap:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='teste4' name='federated.01h9ffp1cki6fq1bu0tbt1nh9cwp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01h9ffp1cki6fq1bu0tbt1nh9cwp'>
            <column aggregation='Sum' caption='Class' datatype='integer' name='[CLASS]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Lap' datatype='integer' name='[lap]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[CLASS]' derivation='None' name='[none:CLASS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lap]' derivation='None' name='[none:lap:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01h9ffp1cki6fq1bu0tbt1nh9cwp].[none:CLASS:ok]'>
            <groupfilter function='member' level='[none:CLASS:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01h9ffp1cki6fq1bu0tbt1nh9cwp].[none:lap:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:lap:ok]' member='4' />
              <groupfilter function='member' level='[none:lap:ok]' member='11' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01h9ffp1cki6fq1bu0tbt1nh9cwp].[none:lap:ok]</column>
            <column>[federated.01h9ffp1cki6fq1bu0tbt1nh9cwp].[none:CLASS:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.01h9ffp1cki6fq1bu0tbt1nh9cwp].[none:latitude:qk]</rows>
        <cols>[federated.01h9ffp1cki6fq1bu0tbt1nh9cwp].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='teste4' name='federated.01h9ffp1cki6fq1bu0tbt1nh9cwp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01h9ffp1cki6fq1bu0tbt1nh9cwp'>
            <column caption='Horizontal Speed' datatype='real' name='[horizontalSpeed]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Lap' datatype='integer' name='[lap]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[horizontalSpeed]' derivation='None' name='[none:horizontalSpeed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lap]' derivation='None' name='[none:lap:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01h9ffp1cki6fq1bu0tbt1nh9cwp].[none:lap:ok]'>
            <groupfilter function='member' level='[none:lap:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01h9ffp1cki6fq1bu0tbt1nh9cwp].[none:lap:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01h9ffp1cki6fq1bu0tbt1nh9cwp].[none:horizontalSpeed:qk]' />
              <lod column='[federated.01h9ffp1cki6fq1bu0tbt1nh9cwp].[none:horizontalSpeed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01h9ffp1cki6fq1bu0tbt1nh9cwp].[none:latitude:qk]</rows>
        <cols>[federated.01h9ffp1cki6fq1bu0tbt1nh9cwp].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='teste4' name='federated.01h9ffp1cki6fq1bu0tbt1nh9cwp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01h9ffp1cki6fq1bu0tbt1nh9cwp'>
            <column aggregation='Sum' caption='Distance' datatype='real' name='[distance]' role='dimension' type='ordinal' />
            <column caption='Handwheel Angle' datatype='real' name='[handwheelAngle]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Lap' datatype='integer' name='[lap]' role='dimension' type='ordinal' />
            <column-instance column='[distance]' derivation='None' name='[none:distance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lap]' derivation='None' name='[none:lap:ok]' pivot='key' type='ordinal' />
            <column-instance column='[handwheelAngle]' derivation='Sum' name='[sum:handwheelAngle:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01h9ffp1cki6fq1bu0tbt1nh9cwp].[none:lap:ok]'>
            <groupfilter function='member' level='[none:lap:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01h9ffp1cki6fq1bu0tbt1nh9cwp].[none:lap:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01h9ffp1cki6fq1bu0tbt1nh9cwp].[sum:handwheelAngle:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01h9ffp1cki6fq1bu0tbt1nh9cwp].[sum:handwheelAngle:qk]</rows>
        <cols>[federated.01h9ffp1cki6fq1bu0tbt1nh9cwp].[none:distance:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distance x Time x Avg Speed (Color)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='teste5' name='federated.0drpj3t181lqsg1axovq7117ztzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0drpj3t181lqsg1axovq7117ztzn'>
            <column caption='Average Speed' datatype='real' name='[average_speed]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Lap' datatype='integer' name='[lap]' role='dimension' type='ordinal' />
            <column-instance column='[lap]' derivation='None' name='[none:lap:ok]' pivot='key' type='ordinal' />
            <column-instance column='[average_speed]' derivation='Sum' name='[sum:average_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_distance]' derivation='Sum' name='[sum:total_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_time]' derivation='Sum' name='[sum:total_time:qk]' pivot='key' type='quantitative' />
            <column caption='Total Distance' datatype='real' name='[total_distance]' role='measure' type='quantitative' />
            <column caption='Total Time' datatype='real' name='[total_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:average_speed:qk]' />
              <text column='[federated.0drpj3t181lqsg1axovq7117ztzn].[none:lap:ok]' />
              <text column='[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:average_speed:qk]' />
              <text column='[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_time:qk]' />
              <text column='[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_distance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Lap:&lt;</run>
                <run>[federated.0drpj3t181lqsg1axovq7117ztzn].[none:lap:ok]</run>
                <run>&gt;&#10;Speed:&lt;</run>
                <run>[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:average_speed:qk]</run>
                <run>&gt;&#10;Total Time:&lt;</run>
                <run>[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_time:qk]</run>
                <run>&gt;&#10;Total Dist:&lt;</run>
                <run>[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_distance:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_time:qk]</rows>
        <cols>[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_distance:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_distance:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_time:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0drpj3t181lqsg1axovq7117ztzn].[none:lap:ok]</field>
                  <field>[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:average_speed:qk]</field>
                  <field>[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_distance:qk]</field>
                  <field>[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_time:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>32.323486171761282</value>
                <value>3109.351999999999</value>
                <value>96.175000000000011</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.512195' y='-54' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_distance:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_time:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0drpj3t181lqsg1axovq7117ztzn].[none:lap:ok]</field>
                  <field>[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:average_speed:qk]</field>
                  <field>[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_distance:qk]</field>
                  <field>[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_time:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>30.391414309484194</value>
                <value>3106.1989999999996</value>
                <value>102.16500000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='-50' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Speed x Total Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='teste5' name='federated.0drpj3t181lqsg1axovq7117ztzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0drpj3t181lqsg1axovq7117ztzn'>
            <column caption='Average Speed' datatype='real' name='[average_speed]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Lap' datatype='integer' name='[lap]' role='dimension' type='ordinal' />
            <column-instance column='[lap]' derivation='None' name='[none:lap:ok]' pivot='key' type='ordinal' />
            <column-instance column='[average_speed]' derivation='Sum' name='[sum:average_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_time]' derivation='Sum' name='[sum:total_time:qk]' pivot='key' type='quantitative' />
            <column caption='Total Time' datatype='real' name='[total_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:average_speed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0drpj3t181lqsg1axovq7117ztzn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0drpj3t181lqsg1axovq7117ztzn].[sum:average_speed:qk] + [federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_time:qk])</rows>
        <cols>[federated.0drpj3t181lqsg1axovq7117ztzn].[none:lap:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Distance x Total Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='teste5' name='federated.0drpj3t181lqsg1axovq7117ztzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0drpj3t181lqsg1axovq7117ztzn'>
            <column aggregation='Sum' caption='Lap' datatype='integer' name='[lap]' role='dimension' type='ordinal' />
            <column-instance column='[lap]' derivation='None' name='[none:lap:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_distance]' derivation='Sum' name='[sum:total_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_time]' derivation='Sum' name='[sum:total_time:qk]' pivot='key' type='quantitative' />
            <column caption='Total Distance' datatype='real' name='[total_distance]' role='measure' type='quantitative' />
            <column caption='Total Time' datatype='real' name='[total_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0drpj3t181lqsg1axovq7117ztzn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_distance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0drpj3t181lqsg1axovq7117ztzn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0drpj3t181lqsg1axovq7117ztzn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_distance:qk] + [federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_time:qk])</rows>
        <cols>[federated.0drpj3t181lqsg1axovq7117ztzn].[none:lap:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='teste5' name='federated.0drpj3t181lqsg1axovq7117ztzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0drpj3t181lqsg1axovq7117ztzn'>
            <column caption='0 Distance' datatype='real' name='[0_distance]' role='measure' type='quantitative' />
            <column caption='10 Distance' datatype='real' name='[10_distance]' role='measure' type='quantitative' />
            <column caption='11 Distance' datatype='real' name='[11_distance]' role='measure' type='quantitative' />
            <column caption='12 Distance' datatype='real' name='[12_distance]' role='measure' type='quantitative' />
            <column caption='1 Distance' datatype='real' name='[1_distance]' role='measure' type='quantitative' />
            <column caption='2 Distance' datatype='real' name='[2_distance]' role='measure' type='quantitative' />
            <column caption='3 Distance' datatype='real' name='[3_distance]' role='measure' type='quantitative' />
            <column caption='4 Distance' datatype='real' name='[4_distance]' role='measure' type='quantitative' />
            <column caption='5 Distance' datatype='real' name='[5_distance]' role='measure' type='quantitative' />
            <column caption='6 Distance' datatype='real' name='[6_distance]' role='measure' type='quantitative' />
            <column caption='7 Distance' datatype='real' name='[7_distance]' role='measure' type='quantitative' />
            <column caption='8 Distance' datatype='real' name='[8_distance]' role='measure' type='quantitative' />
            <column caption='9 Distance' datatype='real' name='[9_distance]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Lap' datatype='integer' name='[lap]' role='dimension' type='ordinal' />
            <column-instance column='[lap]' derivation='None' name='[none:lap:ok]' pivot='key' type='ordinal' />
            <column-instance column='[0_distance]' derivation='Sum' name='[sum:0_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10_distance]' derivation='Sum' name='[sum:10_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[11_distance]' derivation='Sum' name='[sum:11_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12_distance]' derivation='Sum' name='[sum:12_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1_distance]' derivation='Sum' name='[sum:1_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2_distance]' derivation='Sum' name='[sum:2_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3_distance]' derivation='Sum' name='[sum:3_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4_distance]' derivation='Sum' name='[sum:4_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5_distance]' derivation='Sum' name='[sum:5_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6_distance]' derivation='Sum' name='[sum:6_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7_distance]' derivation='Sum' name='[sum:7_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[8_distance]' derivation='Sum' name='[sum:8_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[9_distance]' derivation='Sum' name='[sum:9_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_distance]' derivation='Sum' name='[sum:total_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_time]' derivation='Sum' name='[sum:total_time:qk]' pivot='key' type='quantitative' />
            <column caption='Total Distance' datatype='real' name='[total_distance]' role='measure' type='quantitative' />
            <column caption='Total Time' datatype='real' name='[total_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0drpj3t181lqsg1axovq7117ztzn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:0_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:1_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:2_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:3_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:4_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:5_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:6_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:7_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:8_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:9_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:10_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:11_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:12_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_time:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0drpj3t181lqsg1axovq7117ztzn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:0_distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:1_distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:2_distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:3_distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:4_distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:5_distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:6_distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:7_distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:8_distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:9_distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:10_distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:11_distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:12_distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_time:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0drpj3t181lqsg1axovq7117ztzn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0drpj3t181lqsg1axovq7117ztzn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0drpj3t181lqsg1axovq7117ztzn].[none:lap:ok]</rows>
        <cols>[federated.0drpj3t181lqsg1axovq7117ztzn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Speed x Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='teste5' name='federated.0drpj3t181lqsg1axovq7117ztzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0drpj3t181lqsg1axovq7117ztzn'>
            <column caption='0 Avg Speed' datatype='real' name='[0_avg_speed]' role='measure' type='quantitative' />
            <column caption='10 Avg Speed' datatype='real' name='[10_avg_speed]' role='measure' type='quantitative' />
            <column caption='11 Avg Speed' datatype='real' name='[11_avg_speed]' role='measure' type='quantitative' />
            <column caption='12 Avg Speed' datatype='real' name='[12_avg_speed]' role='measure' type='quantitative' />
            <column caption='1 Avg Speed' datatype='real' name='[1_avg_speed]' role='measure' type='quantitative' />
            <column caption='2 Avg Speed' datatype='real' name='[2_avg_speed]' role='measure' type='quantitative' />
            <column caption='3 Avg Speed' datatype='real' name='[3_avg_speed]' role='measure' type='quantitative' />
            <column caption='4 Avg Speed' datatype='real' name='[4_avg_speed]' role='measure' type='quantitative' />
            <column caption='5 Avg Speed' datatype='real' name='[5_avg_speed]' role='measure' type='quantitative' />
            <column caption='6 Avg Speed' datatype='real' name='[6_avg_speed]' role='measure' type='quantitative' />
            <column caption='7 Avg Speed' datatype='real' name='[7_avg_speed]' role='measure' type='quantitative' />
            <column caption='8 Avg Speed' datatype='real' name='[8_avg_speed]' role='measure' type='quantitative' />
            <column caption='9 Avg Speed' datatype='real' name='[9_avg_speed]' role='measure' type='quantitative' />
            <column caption='Average Speed' datatype='real' name='[average_speed]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Lap' datatype='integer' name='[lap]' role='dimension' type='ordinal' />
            <column-instance column='[lap]' derivation='None' name='[none:lap:ok]' pivot='key' type='ordinal' />
            <column-instance column='[0_avg_speed]' derivation='Sum' name='[sum:0_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10_avg_speed]' derivation='Sum' name='[sum:10_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[11_avg_speed]' derivation='Sum' name='[sum:11_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12_avg_speed]' derivation='Sum' name='[sum:12_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1_avg_speed]' derivation='Sum' name='[sum:1_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2_avg_speed]' derivation='Sum' name='[sum:2_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3_avg_speed]' derivation='Sum' name='[sum:3_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4_avg_speed]' derivation='Sum' name='[sum:4_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5_avg_speed]' derivation='Sum' name='[sum:5_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6_avg_speed]' derivation='Sum' name='[sum:6_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7_avg_speed]' derivation='Sum' name='[sum:7_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[8_avg_speed]' derivation='Sum' name='[sum:8_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[9_avg_speed]' derivation='Sum' name='[sum:9_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_speed]' derivation='Sum' name='[sum:average_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_time]' derivation='Sum' name='[sum:total_time:qk]' pivot='key' type='quantitative' />
            <column caption='Total Time' datatype='real' name='[total_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0drpj3t181lqsg1axovq7117ztzn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:0_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:1_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:2_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:3_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:4_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:5_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:6_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:7_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:8_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:9_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:10_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:11_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:12_avg_speed:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0drpj3t181lqsg1axovq7117ztzn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:0_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:1_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:2_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:3_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:4_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:5_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:6_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:7_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:8_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:9_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:10_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:11_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:12_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:average_speed:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.0drpj3t181lqsg1axovq7117ztzn].[none:lap:ok]' direction='ASC' />
          <slices>
            <column>[federated.0drpj3t181lqsg1axovq7117ztzn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_time:qk]' />
              <text column='[federated.0drpj3t181lqsg1axovq7117ztzn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0drpj3t181lqsg1axovq7117ztzn].[none:lap:ok]</rows>
        <cols>([federated.0drpj3t181lqsg1axovq7117ztzn].[:Measure Names] * [federated.0drpj3t181lqsg1axovq7117ztzn].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='teste5' name='federated.0drpj3t181lqsg1axovq7117ztzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0drpj3t181lqsg1axovq7117ztzn'>
            <column caption='0 Time' datatype='real' name='[0_time]' role='measure' type='quantitative' />
            <column caption='10 Time' datatype='real' name='[10_time]' role='measure' type='quantitative' />
            <column caption='11 Time' datatype='real' name='[11_time]' role='measure' type='quantitative' />
            <column caption='12 Avg Speed' datatype='real' name='[12_avg_speed]' role='measure' type='quantitative' />
            <column caption='1 Time' datatype='real' name='[1_time]' role='measure' type='quantitative' />
            <column caption='2 Time' datatype='real' name='[2_time]' role='measure' type='quantitative' />
            <column caption='3 Time' datatype='real' name='[3_time]' role='measure' type='quantitative' />
            <column caption='4 Time' datatype='real' name='[4_time]' role='measure' type='quantitative' />
            <column caption='5 Time' datatype='real' name='[5_time]' role='measure' type='quantitative' />
            <column caption='6 Time' datatype='real' name='[6_time]' role='measure' type='quantitative' />
            <column caption='7 Time' datatype='real' name='[7_time]' role='measure' type='quantitative' />
            <column caption='8 Time' datatype='real' name='[8_time]' role='measure' type='quantitative' />
            <column caption='9 Time' datatype='real' name='[9_time]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Lap' datatype='integer' name='[lap]' role='dimension' type='ordinal' />
            <column-instance column='[lap]' derivation='None' name='[none:lap:ok]' pivot='key' type='ordinal' />
            <column-instance column='[0_time]' derivation='Sum' name='[sum:0_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10_time]' derivation='Sum' name='[sum:10_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[11_time]' derivation='Sum' name='[sum:11_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12_avg_speed]' derivation='Sum' name='[sum:12_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1_time]' derivation='Sum' name='[sum:1_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2_time]' derivation='Sum' name='[sum:2_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3_time]' derivation='Sum' name='[sum:3_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4_time]' derivation='Sum' name='[sum:4_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5_time]' derivation='Sum' name='[sum:5_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6_time]' derivation='Sum' name='[sum:6_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7_time]' derivation='Sum' name='[sum:7_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[8_time]' derivation='Sum' name='[sum:8_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[9_time]' derivation='Sum' name='[sum:9_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_distance]' derivation='Sum' name='[sum:total_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_time]' derivation='Sum' name='[sum:total_time:qk]' pivot='key' type='quantitative' />
            <column caption='Total Distance' datatype='real' name='[total_distance]' role='measure' type='quantitative' />
            <column caption='Total Time' datatype='real' name='[total_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0drpj3t181lqsg1axovq7117ztzn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:0_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:1_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:2_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:3_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:4_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:5_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:6_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:7_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:8_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:9_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:10_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:11_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:12_avg_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_time:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0drpj3t181lqsg1axovq7117ztzn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:0_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:1_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:2_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:3_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:4_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:5_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:6_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:7_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:8_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:9_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:10_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:11_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:12_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_time:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0drpj3t181lqsg1axovq7117ztzn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0drpj3t181lqsg1axovq7117ztzn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0drpj3t181lqsg1axovq7117ztzn].[:Measure Names]</rows>
        <cols>[federated.0drpj3t181lqsg1axovq7117ztzn].[none:lap:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time x Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='teste5' name='federated.0drpj3t181lqsg1axovq7117ztzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0drpj3t181lqsg1axovq7117ztzn'>
            <column caption='0 Time' datatype='real' name='[0_time]' role='measure' type='quantitative' />
            <column caption='10 Time' datatype='real' name='[10_time]' role='measure' type='quantitative' />
            <column caption='11 Time' datatype='real' name='[11_time]' role='measure' type='quantitative' />
            <column caption='12 Time' datatype='real' name='[12_time]' role='measure' type='quantitative' />
            <column caption='1 Time' datatype='real' name='[1_time]' role='measure' type='quantitative' />
            <column caption='2 Time' datatype='real' name='[2_time]' role='measure' type='quantitative' />
            <column caption='3 Time' datatype='real' name='[3_time]' role='measure' type='quantitative' />
            <column caption='4 Time' datatype='real' name='[4_time]' role='measure' type='quantitative' />
            <column caption='5 Time' datatype='real' name='[5_time]' role='measure' type='quantitative' />
            <column caption='6 Time' datatype='real' name='[6_time]' role='measure' type='quantitative' />
            <column caption='7 Time' datatype='real' name='[7_time]' role='measure' type='quantitative' />
            <column caption='8 Time' datatype='real' name='[8_time]' role='measure' type='quantitative' />
            <column caption='9 Time' datatype='real' name='[9_time]' role='measure' type='quantitative' />
            <column caption='Average Speed' datatype='real' name='[average_speed]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Lap' datatype='integer' name='[lap]' role='dimension' type='ordinal' />
            <column-instance column='[lap]' derivation='None' name='[none:lap:ok]' pivot='key' type='ordinal' />
            <column-instance column='[0_time]' derivation='Sum' name='[sum:0_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10_time]' derivation='Sum' name='[sum:10_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[11_time]' derivation='Sum' name='[sum:11_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12_time]' derivation='Sum' name='[sum:12_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1_time]' derivation='Sum' name='[sum:1_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2_time]' derivation='Sum' name='[sum:2_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3_time]' derivation='Sum' name='[sum:3_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4_time]' derivation='Sum' name='[sum:4_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5_time]' derivation='Sum' name='[sum:5_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6_time]' derivation='Sum' name='[sum:6_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7_time]' derivation='Sum' name='[sum:7_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[8_time]' derivation='Sum' name='[sum:8_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[9_time]' derivation='Sum' name='[sum:9_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_speed]' derivation='Sum' name='[sum:average_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_distance]' derivation='Sum' name='[sum:total_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_time]' derivation='Sum' name='[sum:total_time:qk]' pivot='key' type='quantitative' />
            <column caption='Total Distance' datatype='real' name='[total_distance]' role='measure' type='quantitative' />
            <column caption='Total Time' datatype='real' name='[total_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0drpj3t181lqsg1axovq7117ztzn].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:0_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:1_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:2_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:3_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:4_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:5_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:6_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:7_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:8_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:9_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:10_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:11_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:12_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:average_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_time:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0drpj3t181lqsg1axovq7117ztzn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:0_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:1_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:2_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:3_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:4_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:5_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:6_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:7_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:8_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:9_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:10_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:11_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:12_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:average_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_distance:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.0drpj3t181lqsg1axovq7117ztzn].[none:lap:ok]' direction='ASC' />
          <slices>
            <column>[federated.0drpj3t181lqsg1axovq7117ztzn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:total_time:qk]' />
              <text column='[federated.0drpj3t181lqsg1axovq7117ztzn].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0drpj3t181lqsg1axovq7117ztzn].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0drpj3t181lqsg1axovq7117ztzn].[none:lap:ok]</rows>
        <cols>([federated.0drpj3t181lqsg1axovq7117ztzn].[:Measure Names] * [federated.0drpj3t181lqsg1axovq7117ztzn].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distance x Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='teste5' name='federated.0drpj3t181lqsg1axovq7117ztzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0drpj3t181lqsg1axovq7117ztzn'>
            <column caption='0 Avg Speed' datatype='real' name='[0_avg_speed]' role='measure' type='quantitative' />
            <column caption='0 Distance' datatype='real' name='[0_distance]' role='measure' type='quantitative' />
            <column caption='10 Avg Speed' datatype='real' name='[10_avg_speed]' role='measure' type='quantitative' />
            <column caption='10 Distance' datatype='real' name='[10_distance]' role='measure' type='quantitative' />
            <column caption='11 Avg Speed' datatype='real' name='[11_avg_speed]' role='measure' type='quantitative' />
            <column caption='11 Distance' datatype='real' name='[11_distance]' role='measure' type='quantitative' />
            <column caption='12 Avg Speed' datatype='real' name='[12_avg_speed]' role='measure' type='quantitative' />
            <column caption='12 Distance' datatype='real' name='[12_distance]' role='measure' type='quantitative' />
            <column caption='1 Avg Speed' datatype='real' name='[1_avg_speed]' role='measure' type='quantitative' />
            <column caption='1 Distance' datatype='real' name='[1_distance]' role='measure' type='quantitative' />
            <column caption='2 Avg Speed' datatype='real' name='[2_avg_speed]' role='measure' type='quantitative' />
            <column caption='2 Distance' datatype='real' name='[2_distance]' role='measure' type='quantitative' />
            <column caption='3 Avg Speed' datatype='real' name='[3_avg_speed]' role='measure' type='quantitative' />
            <column caption='3 Distance' datatype='real' name='[3_distance]' role='measure' type='quantitative' />
            <column caption='4 Avg Speed' datatype='real' name='[4_avg_speed]' role='measure' type='quantitative' />
            <column caption='4 Distance' datatype='real' name='[4_distance]' role='measure' type='quantitative' />
            <column caption='5 Avg Speed' datatype='real' name='[5_avg_speed]' role='measure' type='quantitative' />
            <column caption='5 Distance' datatype='real' name='[5_distance]' role='measure' type='quantitative' />
            <column caption='6 Avg Speed' datatype='real' name='[6_avg_speed]' role='measure' type='quantitative' />
            <column caption='6 Distance' datatype='real' name='[6_distance]' role='measure' type='quantitative' />
            <column caption='7 Avg Speed' datatype='real' name='[7_avg_speed]' role='measure' type='quantitative' />
            <column caption='7 Distance' datatype='real' name='[7_distance]' role='measure' type='quantitative' />
            <column caption='8 Avg Speed' datatype='real' name='[8_avg_speed]' role='measure' type='quantitative' />
            <column caption='8 Distance' datatype='real' name='[8_distance]' role='measure' type='quantitative' />
            <column caption='9 Avg Speed' datatype='real' name='[9_avg_speed]' role='measure' type='quantitative' />
            <column caption='9 Distance' datatype='real' name='[9_distance]' role='measure' type='quantitative' />
            <column caption='Average Speed' datatype='real' name='[average_speed]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Lap' datatype='integer' name='[lap]' role='dimension' type='ordinal' />
            <column-instance column='[lap]' derivation='None' name='[none:lap:ok]' pivot='key' type='ordinal' />
            <column-instance column='[0_avg_speed]' derivation='Sum' name='[sum:0_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[0_distance]' derivation='Sum' name='[sum:0_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10_avg_speed]' derivation='Sum' name='[sum:10_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10_distance]' derivation='Sum' name='[sum:10_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[11_avg_speed]' derivation='Sum' name='[sum:11_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[11_distance]' derivation='Sum' name='[sum:11_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12_avg_speed]' derivation='Sum' name='[sum:12_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12_distance]' derivation='Sum' name='[sum:12_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1_avg_speed]' derivation='Sum' name='[sum:1_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1_distance]' derivation='Sum' name='[sum:1_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2_avg_speed]' derivation='Sum' name='[sum:2_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2_distance]' derivation='Sum' name='[sum:2_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3_avg_speed]' derivation='Sum' name='[sum:3_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3_distance]' derivation='Sum' name='[sum:3_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4_avg_speed]' derivation='Sum' name='[sum:4_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4_distance]' derivation='Sum' name='[sum:4_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5_avg_speed]' derivation='Sum' name='[sum:5_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5_distance]' derivation='Sum' name='[sum:5_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6_avg_speed]' derivation='Sum' name='[sum:6_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6_distance]' derivation='Sum' name='[sum:6_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7_avg_speed]' derivation='Sum' name='[sum:7_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7_distance]' derivation='Sum' name='[sum:7_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[8_avg_speed]' derivation='Sum' name='[sum:8_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[8_distance]' derivation='Sum' name='[sum:8_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[9_avg_speed]' derivation='Sum' name='[sum:9_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[9_distance]' derivation='Sum' name='[sum:9_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_speed]' derivation='Sum' name='[sum:average_speed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0drpj3t181lqsg1axovq7117ztzn].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:0_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:1_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:2_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:3_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:4_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:5_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:6_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:7_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:8_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:9_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:10_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:11_distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:12_distance:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0drpj3t181lqsg1axovq7117ztzn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:0_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:1_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:2_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:3_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:4_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:5_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:6_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:7_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:8_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:9_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:10_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:11_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:12_avg_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:average_speed:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.0drpj3t181lqsg1axovq7117ztzn].[none:lap:ok]' direction='ASC' />
          <slices>
            <column>[federated.0drpj3t181lqsg1axovq7117ztzn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0drpj3t181lqsg1axovq7117ztzn].[sum:average_speed:qk]' />
              <text column='[federated.0drpj3t181lqsg1axovq7117ztzn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0drpj3t181lqsg1axovq7117ztzn].[none:lap:ok]</rows>
        <cols>([federated.0drpj3t181lqsg1axovq7117ztzn].[:Measure Names] * [federated.0drpj3t181lqsg1axovq7117ztzn].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
